MAZE  0
#__#__#_#_
______#_##
A#___#_#T_
_______#__
__#___##__
____#_____
_______#__
___#_##__#
#_____#___
_____#_#__

MAZE  1
##___#_#_T
__###_#_#_
_#____#___
__###____#
___#__#__#
_____##___
____###__#
__A_______
__#__##__#
_______#__

MAZE  2
_##____#__
#___A__#__
__##T__#_#
##___#____
_#____#__#
#___#_#___
#____#___#
#_#__#__#_
_______#_#
___#_#__#_

MAZE  3
#___#___#_
________##
#_____#_#_
__#_#_###_
_T__A_____
_#######__
_#_______#
_#_##_____
__##______
_____##___

MAZE  4
_#______#_
#___##__#_
___##TA__#
____#_____
_#_____##_
____#_#___
#_#_###__#
_____#_##_
__###__##_
_#___##_#_

MAZE  5
___#__##_#
#_##____##
__#A____#_
#__#__#___
__________
T___#_____
#_#_______
______#___
___####___
_____##___

MAZE  6
#______##_
#_A__#_#_#
____#____#
T___#_#__#
##___##_#_
#__##___##
_#___#_#__
#___#_____
_#_____##_
#___#_____

MAZE  7
#__#____##
_#__#_____
#__#__###_
##_#_#T___
_#_#_#_##_
_##____A#_
##__#_____
_#_##_____
_#____##_#
#_#_______

MAZE  8
__________
_#__###T#_
##_#_#__#_
__#_______
___##__###
__##_#__#_
_#A_##___#
____#_#_#_
#___#_###_
___#_#___#

MAZE  9
#_________
##__#_##_#
____####__
_#_#_#_#__
_#_______#
_____#__##
_____##A#_
__#_#___#_
#T___#____
_#___##__#

MAZE  10
___#_A___#
_______#__
_____#____
___#___##_
###_##____
_#_#T#_###
_________#
_#___##_#_
__#___#___
____#_____

MAZE  11
#___#___##
___#_#____
#__#___###
___##__#__
_#____A_#_
#____#____
_##___T___
#___##__#_
_####__##_
#____#__##

MAZE  12
_________#
_#_#______
#_____#T__
________#_
_##_______
#_________
__##_#_#__
_#_##_____
_#___#_#_#
____##_A__

MAZE  13
_##_____##
_#_#_#_##_
____#___#_
###_#_#__#
A________#
#___#_____
##__#____#
__________
__##_##__#
#____T__#_

MAZE  14
__________
____#_#_#_
______#_##
____#_#_#_
#__#_#__##
____##_#_#
____#__#__
#__#____##
__#___#_#_
__#__TA##_

MAZE  15
________#_
__#____#__
_#__A###_#
_##__#__#_
___#_#___#
#____#_#__
___##_#___
_#__###_##
###___#__#
__#_____#T

MAZE  16
___#___#_#
###_______
#_______#_
#_#__#___#
__#_#_____
#_##______
__#_______
______T_#_
#A#_#__##_
#__#____##

MAZE  17
_______#_#
______#__#
#__##__#__
#_____##__
_A#_T#____
#__##___##
_______#__
_####__##_
____#_##_#
_______#__

MAZE  18
_#__##_#_#
____##____
____#_###_
_###_#____
#__##_##_#
____#_____
_#_##_#_A_
##_____T_#
_##____##_
____##____

MAZE  19
__#_____#_
_#__TA___#
#_##_#_#__
_#_#______
_##__#_#__
__#___##__
_____##___
#____#____
__________
____##__##

